<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Splash</title>
</head>
<body>

<style>



    body {
        background-color: lightgray;
        width: 100%;
        height: 80px;
        margin: 0px !important;
    }

    .nav_bar {
        width: 100%;
        height: 80px;
        overflow: hidden;
        background-color: #050303;
        border-bottom: solid black 1px;
        text-align: center;
    }

    .nav_bar ul {
        margin: 26px 21px 0px -16px !important
    }

    .nav_bar li {
        list-style-type: none;
        display: inline;
        text-decoration: none;
        font-size: 16px;
    }

    .home_container {
        background-color: tomato;
        background-image: url("dronepic_4.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;


    }

    .home_container h1{
        color: white;
        margin: 0px;
    }


    nav ul li a:link {
        text-decoration: none;
        color: white;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }

    .box_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }

    .box_container .box {
        width: 400px;
        height: 400px;
        border: solid 1px black;
        background-color: white;
        margin: 0px auto;
    }

    .text_container {
        text-align: center;
        width: 100%;
        height: auto;
        padding: 40px 40px;
        background-color: black;
        color: white;
    }

</style>




<nav class="nav_bar">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>



<div class="home_container">
    <h1>Home Splash</h1>
</div>



<div class="box_container">
    <div class="box">Box title</div>
    <div class="box">Box title</div>
    <div class="box">Box title</div>
    <div class="box">Box title</div>
</div>


<div class="text_container">
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
        Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
        sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
        Imperdiet massa tincidunt nunc pulvinar.
    </p>
</div>


<div class="box_container">
    <div class="box">Box title</div>
    <div class="box">Box title</div>
</div>


<div class="text_container">
    <b>copyright</b>
    <b>2021</b>
</div>

</body>
</html>